{
	"folders": [
		{
			"path": "Week1"
		},
		{
			"path": "Week2"
		},
		{
			"path": "Week3"
		},
		{
			"path": "Algoapp Assessments"
		},
		{
			"path": "pre-bootcamp\\introduction to web development optional"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Week2"
	}
}